using System.Collections;
using System.Collections.Generic;
using UnityEngine;

/*
Описание:
В игре, которую предстоит реализовать есть 3 игровых сущности - 
    шарик, которым управляет игрок, 
    поле по которому двигается шарик и 
    кристаллы, расположенные на поле.
Поле представляет собой набор набор квадратных тайлов, расположенных друг рядом с другом, по которым может катиться шарик.
Если шарик выходит за рамки тайла в пустое пространство (туда, где нет тайла), то  шарик падает за поле и игрок проигрывает, в таком случае игра начинает заново по клику в любой части экрана.
Поле представляет собой дорожку толщиной в 1 тайл, направление которой может идти только прямо или право.
Поле генерируется случайным образом бесконечно, таким образом, чтобы по нему мог пройти шарик (не должно быть непроходимых участков).
В самом начале игры поле всегда представляет собой квадратную площадку тайлов размером 3*3, генерация дорожки шириной в 1 тайл начинается только после этой площадки.
На каждом тайле может быть 1 кристалл или ни одного, это определяется случайным образом.
Если шарик наезжает на кристалл, то кристалл исчезает с тайла и считается, что игрок подобрал этот кристалл.
Шарик постоянно движется по полю с одинаковой скоростью.
Шарик может двигаться либо прямо, либо вправо.
Изменение направления движения шарика происходит по клику в любую часть игрового поля.
Если шарик двигается прямо, то после клика, он начнет двигаться вправо, после следующего клика шарик начнет двигаться прямо.
Камера при этом двигается за шариком таким образом, чтобы он всегда находился в центре экрана по вертикали. При начале игры шарик не двигается до тех пор, 
    пока пользователь не кликнет в любой части экрана.

Дополнительно:
1) реализовать систему подсчета очков и 
    выводить результат на экран, при условии, что
    за подбор одного кристалла начисляется 1 очко.
    Для реализации этого пункта можно использовать любой UI фреймворк.
2) добавить анимации пропадания тайлов, находящихся позади шарика (те, которые уже были пройдены)
3) добавить анимацию с использованием системы частиц исчезновения кристалла при подборе его с тайла.

Требования к реализации:
1) Игра должна быть реализована с использованием Unity3D + C#
2) Для реализации можно использовать Unity3D любой удобной вам версии
3) Реализация должна быть сделана с уклоном на расширяемость игры.
4) В реализации тестового задания разрешается использовать готовые ассеты. 
5) Необязательным, но огромным плюсом в реализации проекта будет использование практик Внедрения Зависимостей и любого DI контейнера.
 */
public class GameManager : MonoBehaviour
{
    // Start is called before the first frame update
    void Start()
    {
        
    }

    // Update is called once per frame
    void Update()
    {
        
    }
}
