using UnityEngine;

namespace Entities
{
    // поле по которому двигается шарик
    // Поле представляет собой набор набор квадратных тайлов, расположенных друг рядом с другом, по которым может катиться шарик.
    // Поле представляет собой дорожку толщиной в 1 тайл, направление которой может идти только прямо или право.
    // В самом начале игры поле всегда представляет собой квадратную площадку тайлов размером 3*3,
    //      генерация дорожки шириной в 1 тайл начинается только после этой площадки.
    // Поле генерируется случайным образом бесконечно, таким образом, чтобы по нему мог пройти шарик (не должно быть непроходимых участков).
    public class FieldView : MonoBehaviour
    {

    }
}
